<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy New Year 2025</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fdf5e6;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .card {
        position: relative;
        width: 400px;
        height: 600px;
        background-color: #fff;
        border: 2px solid #c1232c;
        overflow: hidden;
      }
      .card .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        color: #c1232c;
        line-height: 1.5;
      }
      .decorations {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .decorations .circle {
        position: absolute;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 2px solid #ffcc33;
      }
      .decorations .circle-1 {
        top: 10%;
        left: 10%;
      }
      .decorations .circle-2 {
        bottom: 15%;
        right: 10%;
      }
      .decorations .lantern {
        position: absolute;
        top: 5%;
        left: 15%;
        width: 50px;
        height: auto;
      }
      .decorations .fish {
        position: absolute;
        bottom: 10%;
        left: 20%;
        width: 50px;
        height: auto;
      }
      .decorations .bowl {
        position: absolute;
        top: 20%;
        right: 20%;
        width: 50px;
        height: auto;
      }
      .decorations .line {
        position: absolute;
        height: 2px;
        width: 100px;
        background: #c1232c;
      }
      .decorations .line-1 {
        top: 70%;
        left: 5%;
      }
      .decorations .line-2 {
        bottom: 10%;
        right: 5%;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="text">HAPPY<br />NEW YEAR<br />2025</div>
      <div class="decorations">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="lantern">🎈</div>
        <div class="fish">🐟</div>
        <div class="bowl">🥠</div>
      </div>
    </div>
  </body>
</html>
